---

coda_minio_root_user:
ul_minio_root_password:
coda_minio_server_opts:

coda_minio_server_api_port: 9000
coda_minio_server_console_port: 9001

coda_minio_home_dir: /var/lib/minio

coda_minio_server_firewalld_zones:
  - zone: public
    state: enabled
