---

coda_minio_root_user:
coda_minio_root_password:
coda_minio_server_opts:

coda_minio_server_api_port: 9000
coda_minio_server_console_port: 9001

coda_minio_home_dir: /var/lib/minio

coda_minio_server_firewalld_zones:
  - zone: public
    state: enabled

#Select minio version on the website https://dl.min.io/server/minio/release/linux-amd64/archive/
coda_minio_server_version: minio.RELEASE.2023-11-01T18-37-25Z
