---

- name: "IMPORT_TASKS | firewall.yml"
  import_tasks: firewall.yml
  tags:
    - coda_aidbox
    - coda_aidbox_firewall

- name: "IMPORT_TASKS | install-aidboxdb.yml"
  import_tasks: install-aidboxdb.yml
  tags:
    - coda_aidbox
    - coda_aidbox_install
    - coda_aidbox_install_aidboxdb

#- name: "IMPORT_TASKS | install-aidbox.yml"
#  import_tasks: install-aidbox.yml
#  tags:
#    - coda_aidbox
#    - coda_aidbox_install
#    - coda_aidbox_install_aidbox
