---

- name: "IMPORT_TASKS | firewall.yml"
  import_tasks: firewall.yml
  tags:
    - coda_orthanc
    - coda_orthanc_firewall

- name: "IMPORT_TASKS | install.yml"
  import_tasks: install.yml
  tags:
    - coda_orthanc
    - coda_orthanc_install
