---

# General stuff

coda_fhirbase_port: 3000

coda_fhirbase_firewalld_zones:
  - zone: public
    state: enabled

coda_fhirbase_group: fhirbase
coda_fhirbase_user: fhirbase

coda_fhirbase_image_repo: docker.io
coda_fhirbase_image_name: fhirbase/fhirbase
coda_fhirbase_image_tag: latest

coda_fhirbase_image_remote_check_hours: [ 0 ]
coda_fhirbase_image_remote_check_runs:  [ 0 ]

# Systemd stuff

coda_fhirbase_service_name: fhirbase

coda_fhirbase_systemd_temp_dir: "{{ '/tmp' if ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7 else '%T' }}"
coda_fhirbase_systemd_timeout_start_sec: 120
coda_fhirbase_systemd_restart_sec: 30

# Podman stuff

coda_fhirbase_container_stop_timeout: 15
coda_fhirbase_container_cidfile: "{{ coda_fhirbase_systemd_temp_dir }}/%n-cid"
coda_fhirbase_container_pidfile: "{{ coda_fhirbase_systemd_temp_dir }}/%n-pid"
