---

- name: "IMPORT_TASKS | client.yml"
  import_tasks: client.yml
  tags:
    - coda_minio
    - coda_minio_client

- name: "IMPORT_TASKS | server.yml"
  import_tasks: server.yml
  tags:
    - coda_minio
    - coda_minio_server

- name: "IMPORT_TASKS | firewall.yml"
  import_tasks: firewall.yml
  tags:
    - coda_minio
    - coda_minio_firewall
