---

- name: "IMPORT_TASKS | repository.yml"
  import_tasks: repository.yml
  tags:
    - coda_podman
    - coda_podman_repository

- name: "IMPORT_TASKS | install.yml"
  import_tasks: install.yml
  tags:
    - coda_podman
    - coda_podman_install

- name: "IMPORT_TASKS | configure.yml"
  import_tasks: configure.yml
  tags:
    - coda_podman
    - coda_podman_configure
